# ssm

./: ._pom.xml  .gitignore  pom.xml
ssm_aggregator/: pom.xml
ssm_aggregator/src/main/java/: demo.java
ssm_aggregator/ssm_domain/: pom.xml
ssm_aggregator/ssm_domain/src/main/java/cn/itcast/domain/: User.java
ssm_aggregator/ssm_mapper/: pom.xml
ssm_aggregator/ssm_mapper/src/main/java/cn/itcast/mapper/: UserMapper.java
ssm_aggregator/ssm_service/: pom.xml
ssm_aggregator/ssm_service/src/main/java/cn/itcast/service/: UserService.java
ssm_aggregator/ssm_service/src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
ssm_aggregator/web/: pom.xml
ssm_aggregator/web/src/main/java/cn/itcast/controller/: UserController.java
ssm_aggregator/web/src/main/resources/mybatis/: mybatis-config.xml
ssm_aggregator/web/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm_aggregator/web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  springMVC-servlet.xml
ssm_aggregator/web/src/main/webapp/WEB-INF/: web.xml
ssm_aggregator/web/src/main/webapp/WEB-INF/jsp/: users.jsp
